server {
    listen 8000;
    server_name localhost;

    client_max_body_size 20M;

    access_log $REPO_PATH/maint/log/nginx/access.log;
    error_log $REPO_PATH/maint/log/nginx/error.log;

    location /{{ project_name }} {
        uwsgi_pass unix://$REPO_PATH/maint/run/{{ project_name }}.sock;
        include uwsgi_params;
    }

    location /{{ project_name }}/static {
        alias $PROJECT_PATH/static/;
    }
}
