[uwsgi]
socket = var/run/{{ project_name }}.sock
master = true
processes = 1
env = DJANGO_SETTINGS_MODULE={{ project_name }}.settings.development
module = {{ project_name }}.wsgi
; Repo root
pythonpath = .
pythonpath = {{ project_name }}/apps
harakiri = 30
