server {
    listen 8000;
    server_name localhost;

    client_max_body_size 50M;
    root $PROJECT_PATH;

    access_log $REPO_PATH/maint/log/nginx/access.log
    error_log $REPO_PATH/maint/log/nginx/error.log

    location /$PROJECT_NAME {
        uwsgi_pass unix://$REPO_PATH/maint/run/$PROJECT_NAME.sock;
        include uwsgi_params;
    }

    location /$PROJECT_NAME/static {
        $PROJECT_PATH/static;
    }
}
