[uwsgi]
socket = maint/run/$PROJECT_NAME.sock
master = true
processes = 4
max-requests = 1000
harakiri = 30
post-buffering = 8192
logto = maint/log/uwsgi.log
reaper = true
disable-logging = true
chmod-socket = 666
env = DJANGO_SETTINGS_MODULE=$PROJECT_NAME.settings.production
module = $PROJECT_NAME.wsgi
pythonpath = .
pythonpath = $PROJECT_NAME/apps

